# Azure AD Configuration
AZURE_CLIENT_ID=your_account_sid_here
AZURE_TENANT_ID=your_account_sid_here
AZURE_CLIENT_SECRET=your_account_sid_here
USER_ID=your_account_sid_here
 
# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
RECIPIENT_PHONE_NUMBER=your_recipient_phone_number_here